<html>
	<head>
		<script
			src="https://code.jquery.com/jquery-3.4.1.min.js"
			integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			crossorigin="anonymous"
		></script>
		<style>
			.loader {
				border: 16px solid #f3f3f3;
				border-radius: 50%;
				border-top: 16px solid #3498db;
				width: 120px;
				height: 120px;
				-webkit-animation: spin 2s linear infinite; /* Safari */
				animation: spin 2s linear infinite;
			}

			/* Safari */
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<h1>BTC MKII</h1>
		<form id="login" enctype="multipart/form-data">
			<p>Username:</p>
			<input id="username" name="username" type="text" />
			<p>Password:</p>
			<input id="password" name="password" type="password" />
			<br />
			<input type="submit" />
        </form>
        <div class="loader" style="display: none"></div>
        <div>The Data Received:<div class="results"></div></div>
		<script>
			$("#login").on("submit", function() {
				var data = $(this).serializeArray();
                $('.loader').css('display', 'block');
				$.ajax({
					url: "/submit",
					type: "post",
					data: data,
					success: function(result) {
                        window.classes = result;
                        $('.results').html(`<p>${JSON.stringify(result)}</p>`);
                        $('.loader').css('display', 'none');
					},
					error: function(result) {
                        $('.results').html(`<p>Something went wrong.. sorry 😭:</p><p>${JSON.stringify(result)}</p>`);
                        $('.loader').css('display', 'none');
					}
				});
				return false;
			});
		</script>
	</body>
</html>
